# AnakSehat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/telkom21/anaksehat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telkom21/anaksehat/: PastHistoryActivity.kt
app/src/main/java/com/telkom21/anaksehat/admin/: AddChildActivity.kt  BadutaListFragment.kt  BalitaListFragment.kt  ChildDetailActivity.kt  EditChildActivity.kt  MainActivity.kt  homeFragment.kt  profilFragment.kt  timbangFragment.kt
app/src/main/java/com/telkom21/anaksehat/auth/: ChangePasswordActivity.kt  ChildRegistActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/telkom21/anaksehat/help/: BantuanAlatActivity.kt  BantuanAplikasiActivity.kt  HelpActivity.kt
app/src/main/java/com/telkom21/anaksehat/info/: InfoActivity.kt  InfoAlatActivity.kt  InfoAplikasiActivity.kt  InfoPembuatActivity.kt
app/src/main/java/com/telkom21/anaksehat/user/: UserChildDetailActivity.kt  UserHomeFragment.kt  UserMainActivity.kt  UserProfileFragment.kt
app/src/main/java/com/telkom21/anaksehat/utils/: ChildDataClass.kt  ChildListAdapter.kt  FrontActivity.kt  HistoryAdapter.kt  HistoryDataClass.kt  IMTCalculation.kt  SplashscreenActivity.kt  UserChildDataClass.kt  UserChildListAdapter.kt
app/src/main/res/drawable/: bocils.xml  botnav_bg.xml  color_bottomnav_icon.xml  decor.xml  grey_bg.xml  ic_add.xml  ic_back.xml  ic_beranda.xml  ic_hide_pw.xml  ic_profil.xml  ic_show_pw.xml  ic_weight_filled.xml  ic_weight_outline.xml  list_shape.xml  logo.xml  logo_circle.xml  logo_ico.xml  logo_typo.xml  logotype.xml  logotype_center.xml  logotype_left.xml  navbar_acc_icon.xml  navbar_weight_icon.xml  password_toggle.xml  popup_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_add_child.xml  activity_bantuan_alat.xml  activity_bantuan_aplikasi.xml  activity_change_password.xml  activity_child_detail.xml  activity_child_regist.xml  activity_edit_child.xml  activity_forgot_password.xml  activity_front.xml  activity_help.xml  activity_info.xml  activity_info_alat.xml  activity_info_aplikasi.xml  activity_info_pembuat.xml  activity_login.xml  activity_main.xml  activity_past_history.xml  activity_register.xml  activity_splashscreen.xml  activity_user_child_detail.xml  activity_user_main.xml  dropdown_item.xml  fragment_baduta_list.xml  fragment_balita_list.xml  fragment_home.xml  fragment_profil.xml  fragment_timbang.xml  fragment_user_home.xml  fragment_user_profile.xml  history_item_layout.xml  item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  more_menu.xml  user_botnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telkom21/anaksehat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
