<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    tools:context=".ChangePasswordActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="?attr/actionBarSize"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:rippleColor="@color/ripple_blue"
        android:id="@+id/back_btn"
        app:icon="@drawable/ic_back"
        app:iconSize="36dp" />

    <ImageView
        android:id="@+id/topLogo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/logotype" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLogo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fig_700"
                android:text="Ubah Kata Sandi"
                android:textAlignment="center"
                android:textColor="@color/main_blue"
                android:textSize="36sp" />

            <LinearLayout
                android:id="@+id/form_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_title"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fig_600"
                    android:text="Sandi Lama"
                    android:textAlignment="center"
                    android:textColor="@color/main_blue"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/current_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:textColorHint="@color/sec_grey"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="@color/main_blue"
                    app:boxStrokeWidth="2dp"
                    app:cursorColor="@color/main_blue"
                    app:hintTextColor="@color/main_blue"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/sec_blk"
                    app:passwordToggleDrawable="@drawable/password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/current_password_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fig_500"
                        android:hint="Masukkan Sandi Lama"
                        android:inputType="textPassword"
                        android:padding="18dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/main_blk"
                        android:textColorHint="@color/sec_blk"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fig_600"
                    android:text="Sandi Baru"
                    android:textAlignment="center"
                    android:textColor="@color/main_blue"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:textColorHint="@color/sec_grey"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="@color/main_blue"
                    app:boxStrokeWidth="2dp"
                    app:cursorColor="@color/main_blue"
                    app:hintTextColor="@color/main_blue"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/sec_blk"
                    app:passwordToggleDrawable="@drawable/password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_password_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fig_500"
                        android:hint="Masukkan Sandi Baru"
                        android:inputType="textPassword"
                        android:padding="18dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/main_blk"
                        android:textColorHint="@color/sec_blk"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fig_600"
                    android:text="Konfirmasi Sandi Baru"
                    android:textAlignment="center"
                    android:textColor="@color/main_blue"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:textColorHint="@color/sec_grey"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="@color/main_blue"
                    app:boxStrokeWidth="2dp"
                    app:cursorColor="@color/main_blue"
                    app:hintTextColor="@color/main_blue"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/sec_blk"
                    app:passwordToggleDrawable="@drawable/password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_password_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fig_500"
                        android:hint="Masukkan Kata Sandi"
                        android:inputType="textPassword"
                        android:padding="18dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/main_blk"
                        android:textColorHint="@color/sec_blk"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changePasswordButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_wrapper"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="95dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/fig_600"
                android:text="Ganti Kata Sandi"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>